In [1]:
import numpy as np
import pandas as pd
from scipy.stats import linregress
import warnings
warnings.filterwarnings('ignore')

In [2]:
sales12 = pd.read_csv("Calculation Data/countysales12.csv")
sales13 = pd.read_csv("Calculation Data/countysales13.csv")
sales14 = pd.read_csv("Calculation Data/countysales14.csv")
sales15 = pd.read_csv("Calculation Data/countysales15.csv")
sales16 = pd.read_csv("Calculation Data/countysales16.csv")
sales17 = pd.read_csv("Calculation Data/countysales17.csv")

In [3]:
locations12 = pd.read_csv("Calculation Data/zipcodelocation12.csv")
locations13 = pd.read_csv("Calculation Data/zipcodelocation13.csv")
locations14 = pd.read_csv("Calculation Data/zipcodelocation14.csv")
locations15 = pd.read_csv("Calculation Data/zipcodelocation15.csv")
locations16 = pd.read_csv("Calculation Data/zipcodelocation16.csv")
locations17 = pd.read_csv("Calculation Data/zipcodelocation17.csv")
del locations12["Unnamed: 0"]
del locations12["State"]
del locations12["Status"]
del locations13["Unnamed: 0"]
del locations13["State"]
del locations13["Status"]
del locations14["Unnamed: 0"]
del locations14["State"]
del locations14["Status"]
del locations15["Unnamed: 0"]
del locations15["State"]
del locations15["Status"]
del locations16["Unnamed: 0"]
del locations16["State"]
del locations16["Status"]
del locations17["Unnamed: 0"]
del locations17["State"]
del locations17["Status"]

In [4]:
sales12.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5)
sales14.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2014,59476777.54,1034448.63,445136.0,54642.0,12.275350
56,56,Linn,2014,23575832.62,446002.72,214927.0,20005.0,9.307811
81,81,Scott,2014,19538877.03,343795.87,168714.0,21155.0,12.538971
51,51,Johnson,2014,16657159.53,282883.75,136802.0,22733.0,16.617447
6,6,Black Hawk,2014,15833551.46,288527.84,131947.0,20919.0,15.854093

In [5]:
sales12.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,99.000000,99.000000,99.000000,99.000000
mean,49.000000,2012.0,2.575236e+06,49987.971566,30784.303030,3643.131313,11.403151
std,28.722813,0.0,6.527921e+06,119150.919136,53025.357141,6371.033756,2.961462
min,0.000000,2012.0,1.879359e+04,360.925067,4027.000000,445.000000,5.142307
25%,24.500000,2012.0,4.236830e+05,9217.220000,10393.500000,1071.500000,9.279461
50%,49.000000,2012.0,7.856474e+05,17362.720000,15630.000000,1578.000000,11.110416
75%,73.500000,2012.0,1.677797e+06,34846.110000,24602.500000,2450.500000,13.097923
max,98.000000,2012.0,5.519011e+07,995284.220000,431811.000000,47976.000000,18.238349

In [6]:
sales13.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5).sum()
sales13.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2013,56057048.32,990043.91,438307.0,50853.0,11.602142
56,56,Linn,2013,23224587.71,440499.61,213425.0,20222.0,9.474991
81,81,Scott,2013,18384930.01,331797.19,167080.0,21446.0,12.835767
51,51,Johnson,2013,15266328.93,263749.65,134034.0,22300.0,16.637570
6,6,Black Hawk,2013,15107130.74,277660.05,131468.0,21308.0,16.207746

In [7]:
sales13.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,99.000000,99.000000,99.000000,99.000000
mean,49.000000,2013.0,2.605043e+06,49521.456951,30934.878788,3711.252525,11.430257
std,28.722813,0.0,6.615226e+06,118110.548568,53731.755606,6668.618261,3.080302
min,0.000000,2013.0,2.521140e+04,442.488188,3973.000000,442.000000,6.303415
25%,24.500000,2013.0,4.328679e+05,9051.310000,10327.500000,1163.000000,9.254032
50%,49.000000,2013.0,8.115124e+05,17728.380000,15606.000000,1568.000000,11.148859
75%,73.500000,2013.0,1.690609e+06,35292.620000,24655.000000,2587.000000,13.111419
max,98.000000,2013.0,5.605705e+07,990043.910000,438307.000000,50853.000000,20.788121

In [8]:
sales14.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5)
sales14.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2014,59476777.54,1034448.63,445136.0,54642.0,12.275350
56,56,Linn,2014,23575832.62,446002.72,214927.0,20005.0,9.307811
81,81,Scott,2014,19538877.03,343795.87,168714.0,21155.0,12.538971
51,51,Johnson,2014,16657159.53,282883.75,136802.0,22733.0,16.617447
6,6,Black Hawk,2014,15833551.46,288527.84,131947.0,20919.0,15.854093

In [9]:
sales14.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000
mean,49.000000,2014.0,2.732157e+06,5.109466e+04,31092.080808,3776.434343,11.593117
std,28.722813,0.0,6.998583e+06,1.230404e+05,54474.360308,6953.193668,3.157837
min,0.000000,2014.0,1.122936e+04,2.157493e+02,3937.000000,423.000000,6.011730
25%,24.500000,2014.0,4.202789e+05,9.063005e+03,10261.500000,1147.000000,9.153687
50%,49.000000,2014.0,7.957781e+05,1.722498e+04,15629.000000,1602.000000,11.319955
75%,73.500000,2014.0,1.739021e+06,3.609307e+04,24690.000000,2718.500000,13.460991
max,98.000000,2014.0,5.947678e+07,1.034449e+06,445136.000000,54642.000000,22.007986

In [10]:
sales15.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5)
sales15.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2015,63748122.62,1074706.27,452369.0,57143.0,12.631944
56,56,Linn,2015,24989946.22,461054.50,216640.0,20747.0,9.576717
81,81,Scott,2015,20422368.43,349205.94,169994.0,20229.0,11.899832
51,51,Johnson,2015,17673297.64,293651.22,139436.0,23537.0,16.880146
6,6,Black Hawk,2015,16064552.82,285577.56,132496.0,19887.0,15.009510

In [11]:
sales15.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000
mean,49.000000,2015.0,2.871071e+06,5.232589e+04,31247.737374,3776.595960,11.460719
std,28.722813,0.0,7.456263e+06,1.272492e+05,55254.036719,7142.569837,3.048621
min,0.000000,2015.0,2.402955e+04,4.546137e+02,3892.000000,388.000000,6.101394
25%,24.500000,2015.0,4.630495e+05,9.951210e+03,10196.000000,1130.500000,9.378129
50%,49.000000,2015.0,8.501656e+05,1.749390e+04,15644.000000,1657.000000,11.174941
75%,73.500000,2015.0,1.781668e+06,3.614802e+04,24696.000000,2625.500000,13.347985
max,98.000000,2015.0,6.374812e+07,1.074706e+06,452369.000000,57143.000000,20.418652

In [12]:
sales16.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5)
sales16.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2016,65849028.78,1089776.96,459159.0,55972.0,12.190113
56,56,Linn,2016,25044781.44,455061.20,218076.0,19912.0,9.130762
81,81,Scott,2016,20649645.24,349170.29,171116.0,20413.0,11.929334
51,51,Johnson,2016,17425355.41,290109.63,142006.0,23911.0,16.838021
6,6,Black Hawk,2016,16597788.07,291648.51,132821.0,19605.0,14.760467

In [13]:
sales16.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000
mean,49.000000,2016.0,2.903180e+06,5.210695e+04,31379.686869,3735.636364,11.434985
std,28.722813,0.0,7.645268e+06,1.282774e+05,55973.638913,7025.620663,3.157966
min,0.000000,2016.0,2.802676e+04,5.248504e+02,3822.000000,368.000000,5.666419
25%,24.500000,2016.0,4.417059e+05,8.853065e+03,10134.000000,1094.500000,9.280408
50%,49.000000,2016.0,8.747833e+05,1.771914e+04,15552.000000,1585.000000,10.793921
75%,73.500000,2016.0,1.787389e+06,3.565835e+04,24817.500000,2617.000000,13.434660
max,98.000000,2016.0,6.584903e+07,1.089777e+06,459159.000000,55972.000000,21.467312

In [14]:
sales17.sort_values(by='Total Poverty Rate (%)', ascending=False).head(5)
sales17.sort_values(by='Sale (Dollars)', ascending=False).head(5)

,Unnamed: 0,County,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
76,76,Polk,2017,70524271.51,1135421.66,14933.0,1344.0,9.000201
56,56,Linn,2017,27338206.25,487767.12,17711.0,1806.0,10.197053
81,81,Scott,2017,22010148.84,366750.88,36945.0,5539.0,14.992557
51,51,Johnson,2017,19301290.45,320315.29,15393.0,1963.0,12.752550
6,6,Black Hawk,2017,17238824.27,295564.72,80864.0,4345.0,5.373219

In [15]:
sales17.describe()

,Unnamed: 0,Date,Sale (Dollars),Volume Sold (Gallons),Population,Poverty Count,Total Poverty Rate (%)
count,99.000000,99.0,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000
mean,49.000000,2017.0,3.113603e+06,5.515688e+04,31495.979798,3649.929293,11.117124
std,28.722813,0.0,8.211540e+06,1.346344e+05,56784.999779,6866.154331,3.045563
min,0.000000,2017.0,4.898859e+04,1.023940e+03,3785.000000,418.000000,4.819072
25%,24.500000,2017.0,4.833982e+05,9.866930e+03,10079.500000,1057.000000,9.125167
50%,49.000000,2017.0,9.530773e+05,1.842632e+04,15393.000000,1570.000000,10.751182
75%,73.500000,2017.0,1.869988e+06,3.660893e+04,24884.000000,2527.000000,12.954848
max,98.000000,2017.0,7.052427e+07,1.135422e+06,467235.000000,53570.000000,19.629151